menu   main
title  Ramooflax (c) configuration
data   build, debug, inst

menu   build
title  Building selection
desc   build, change build settings
data   cpu, dev, opt

menu   debug
title  Debugging selection
desc   debug, select debug info
data   gen_dbg, svm_dbg, vmx_dbg

input  inst
title  Enter media mount point
desc   install, change install directory
data   CONFIG_INST_DIR

choice cpu
title  Choose the manufacturer on which the vmm will run
desc   cpu, select manufacturer
data   CONFIG_ARCH, intel, amd

menu   dev
title  Device selection
desc   devices, select devices
data   remotedev, debugdev

choice remotedev
title  Choose the device used to remote control the vmm
desc   remote, select remote control device
data   CONFIG_REMOTE, ehci:EHCI Debug Port, uart:Serial Port, none:No remote control

choice debugdev
title  Choose the device used to output debug messages
desc   debug, select debug output device
data   CONFIG_PRINT, ehci:EHCI Debug Port, uart:Serial Port, none:No debug output

toggle opt
title  Toggle various options
desc   options, select various options
data   CONFIG_MSR_PROXY:vm operations on msrs are proxyfied, CONFIG_EHCI_FULL:force full EHCI controller init, CONFIG_EHCI_2ND:use 2nd EHCI controller if available, CONFIG_GDBSTUB:enable GDB server stub

toggle gen_dbg
title  Toggle generic debug info
desc   generic, select generic debug info
data   CONFIG_VMEXIT_TRACE:show vmexit count on each debug line

toggle svm_dbg
title  Toggle AMD SVM debug info
desc   svm, select AMD SVM debug info

toggle vmx_dbg
title  Toggle Intel VMX debug info
desc   vmx, select Intel VMX debug info
