CONFIG_ARCH=intel
CONFIG_PRINT=none
CONFIG_REMOTE=none
CONFIG_HAS_PRINT=yes
CONFIG_HAS_REMOTE=no
CONFIG_HAS_DRV=yes
CONFIG_HAS_VIDEO=no
CONFIG_HAS_EHCI=no
CONFIG_HAS_UART=yes
CONFIG_HAS_NET=no
CONFIG_NET_DRV=none
CONFIG_HAS_E1000=no
CONFIG_GDBSTUB=no
CONFIG_MSR_PROXY=no
CONFIG_EHCI_FULL=no
CONFIG_EHCI_2ND=no
CONFIG_CPUID_QEMU=none
CONFIG_VMX_FEAT_VPID=yes
CONFIG_VMX_FEAT_EXIT_EXT_IO=yes
CONFIG_VMX_FEAT_EXIT_DT=yes
CONFIG_VMX_FEAT_VMCS_EXEC_PTR=yes
CONFIG_VMX_FEAT_VMCS_SMBASE=yes
CONFIG_VMEXIT_TRACE=no
CONFIG_MBI_DBG=no
CONFIG_VMM_DBG=no
CONFIG_VM_DBG=no
CONFIG_VM_ACCESS_DBG=no
CONFIG_MP_DBG=no
CONFIG_PG_DBG=no
CONFIG_PG_W_DBG=no
CONFIG_SMAP_DBG=no
CONFIG_PMEM_DBG=no
CONFIG_VMEM_DBG=no
CONFIG_CPU_DBG=no
CONFIG_PCI_DBG=no
CONFIG_PCI_DBGP_DBG=no
CONFIG_PCI_E1000_DBG=no
CONFIG_PCI_DBG=no
CONFIG_EHCI_DBG=no
CONFIG_NET_DBG=no
CONFIG_ETHER_DBG=no
CONFIG_ARP_DBG=no
CONFIG_IP_DBG=no
CONFIG_ICMP_DBG=no
CONFIG_UDP_DBG=no
CONFIG_E1000_DBG=no
CONFIG_E1000_VERBOSE_DBG=no
CONFIG_UART_DBG=no
CONFIG_EMU_DBG=no
CONFIG_DIS_DBG=no
CONFIG_EMU_RMODE_DBG=no
CONFIG_EMU_INSN_DBG=no
CONFIG_DIS_INSN_DBG=no
CONFIG_PVL_DBG=no
CONFIG_INSN_DBG=no
CONFIG_CPUID_DBG=no
CONFIG_CR0_DBG=no
CONFIG_CR3_DBG=no
CONFIG_CR4_DBG=no
CONFIG_DR_DBG=no
CONFIG_MSR_DBG=no
CONFIG_IRQ_DBG=no
CONFIG_INT_DBG=no
CONFIG_IO_DBG=no
CONFIG_EXCP_DBG=no
CONFIG_GP_DBG=no
CONFIG_BP_DBG=no
CONFIG_DB_DBG=no
CONFIG_PF_DBG=no
CONFIG_PF_VERBOSE_DBG=no
CONFIG_SMI_DBG=no
CONFIG_CTRL_DBG=no
CONFIG_CTRL_EVT_DBG=no
CONFIG_DBG_DBG=no
CONFIG_DBG_EVT_DBG=no
CONFIG_DBG_SOFT_DBG=no
CONFIG_DBG_HARD_DBG=no
CONFIG_DBG_HARD_BRK_DBG=no
CONFIG_DBG_HARD_STP_DBG=no
CONFIG_GDBSTUB_DBG=no
CONFIG_GDBSTUB_CMD_DBG=no
CONFIG_GDBSTUB_PKT_DBG=no
CONFIG_GDBSTUB_EVT_DBG=no
CONFIG_DEV_DBG=no
CONFIG_DEV_PIC_DBG=no
CONFIG_DEV_UART_DBG=no
CONFIG_DEV_IO_DBG=no
CONFIG_DEV_PS2_DBG=no
CONFIG_DEV_KBD_DBG=no
CONFIG_DEV_PCI_DBG=no
CONFIG_SVM_DBG=no
CONFIG_SVM_CPU_DBG=no
CONFIG_SVM_IDT_DBG=no
CONFIG_SVM_EXCP_DBG=no
CONFIG_SVM_EXCP_GP_DBG=no
CONFIG_SVM_EXCP_PF_DBG=no
CONFIG_SVM_NPF_DBG=no
CONFIG_SVM_INT_DBG=no
CONFIG_SVM_IO_DBG=no
CONFIG_SVM_IRQ_DBG=no
CONFIG_SVM_CPUID_DBG=no
CONFIG_SVM_MSR_DBG=no
CONFIG_SVM_CR0_DBG=no
CONFIG_SVM_CR3_DBG=no
CONFIG_SVM_CR4_DBG=no
CONFIG_VMX_DBG=no
CONFIG_VMX_CPU_DBG=no
CONFIG_VMX_DT_DBG=no
CONFIG_VMX_IDT_DBG=no
CONFIG_VMX_EPT_DBG=no
CONFIG_VMX_DB_DBG=no
CONFIG_VMX_EXCP_DBG=no
CONFIG_VMX_EXCP_PF_DBG=no
CONFIG_VMX_EXCP_GP_DBG=no
CONFIG_VMX_INT_DBG=no
CONFIG_VMX_IO_DBG=no
CONFIG_VMX_IRQ_DBG=no
CONFIG_VMX_CPUID_DBG=no
CONFIG_VMX_MSR_DBG=no
CONFIG_VMX_CR0_DBG=no
CONFIG_VMX_CR3_DBG=no
CONFIG_VMX_CR4_DBG=no
