menu   main
title  Ramooflax (c) configuration
data   build, debug

menu   build
title  Building selection
desc   build, change build settings
data   cpu, dev, drv, opt

menu   debug
title  Debugging selection
desc   debug, select debug info
data   gen_dbg, vmx_dbg, svm_dbg

choice cpu
title  Choose the cpu manufacturer
desc   cpu, select manufacturer
data   CONFIG_ARCH, intel, amd

menu   dev
title  Device selection
desc   devices, select debug/control devices
data   remotedev, debugdev

choice remotedev
title  Choose the device used to remote control the vmm
desc   remote, select remote control device
data   CONFIG_REMOTE, ehci:EHCI Debug Port, uart:Serial Port, net:Network card, none:No remote control

choice debugdev
title  Choose the device used to output debug messages
desc   debug, select debug output device
data   CONFIG_PRINT, video:VGA card, ehci:EHCI Debug Port, uart:Serial Port, net:Network card, none:No debug output

menu   drv
title  Device drivers selection
desc   drivers, select device drivers
data   network

choice network
title  Choose the network driver
desc   network, select network driver
data   CONFIG_NET_DRV, e1000:Intel 82545 EM, none:No network driver

menu   opt
title  Toggle various options
desc   options, select vmm options/features
data   gen_opt, vmx_opt

toggle gen_opt
title  Toggle VMM options
desc   generic, select vmm options
data   CONFIG_MSR_PROXY:vm operations on msrs are proxyfied, CONFIG_EHCI_FULL:force full EHCI controller init, CONFIG_EHCI_2ND:use 2nd EHCI controller if available, CONFIG_GDBSTUB:enable GDB server stub

toggle vmx_opt
title  Toggle Intel VMX features
desc   vmx, select vmx features
data   CONFIG_VMX_FEAT_VPID:vpid/invvpid support, CONFIG_VMX_FEAT_EXIT_EXT_IO:extended i/o information, CONFIG_VMX_FEAT_EXIT_DT:descriptor table exiting, CONFIG_VMX_FEAT_VMCS_EXEC_PTR:executive vmcs pointer field, CONFIG_VMX_FEAT_VMCS_SMBASE:smbase vmcs field

toggle gen_dbg
title  Toggle generic debug info
desc   generic, select generic debug info
data   CONFIG_VMEXIT_TRACE:show vmexit count on each debug line

toggle vmx_dbg
title  Toggle Intel VMX debug info
desc   vmx, select Intel VMX debug info

toggle svm_dbg
title  Toggle AMD SVM debug info
desc   svm, select AMD SVM debug info
